//INCLUDE 18f87j60_e.lkr

// File: 18f87j60_e.lkr
// Sample linker script for the PIC18F87J60 processor

LIBPATH .

FILES c018i_e.o
FILES clib_e.lib
FILES p18f87j60_e.lib

CODEPAGE   NAME=vectors    START=0x0            END=0x29           PROTECTED
//CODEPAGE   NAME=page       START=0x2A           END=0x1FFF7
//CODEPAGE   NAME=config     START=0x1FFF8        END=0x1FFFD        PROTECTED
//CODEPAGE   NAME=devid      START=0x3FFFFE       END=0x3FFFFF       PROTECTED

DATABANK   NAME=gpr1       START=0x100          END=0x1FF
DATABANK   NAME=gpr2       START=0x200          END=0x2FF
DATABANK   NAME=gpr13      START=0xD00          END=0xDFF
DATABANK   NAME=sfr14      START=0xE80          END=0xEFF          PROTECTED
DATABANK   NAME=gpr15      START=0xF00          END=0xF5F
ACCESSBANK NAME=accesssfr  START=0xF60          END=0xFFF          PROTECTED

STACK SIZE=0x100 RAM=gpr13

// START_MEM = MAX_PROG_MEM - 256
CODEPAGE NAME=pagestart START=0x1f800 END=0x1f800
CODEPAGE NAME=page START=0x1f801 END=0x1ffcf
CODEPAGE NAME=loaderrec1 START=0x1ffd0 END=0x1fff7

SECTION    NAME=loaderrec     ROM=loaderrec1
SECTION    NAME=startzone     ROM=pagestart
